{
    "compilerOptions": {
        "outDir": "./dist/",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*", "types.d.ts"]
}
